<body>

    <div id="page" class="site">
  
      <header id="head" class="site-header" role="banner">
          <link rel="stylesheet" href="css/index.css">
        <a id="logo" href="img/MiniMarket.jpeg" title="MiniMarket"></a>
      </header>
  
      <div id="main" class="site-main">
  
  
        <div id="testbox">
          <div id="retrobox"></div>
          <div id="timing" class="perspective"><span class="icon-diamond"></span></div>
        </div>
        <div id="cssoptions">        
  
        <h1 class="titulo"> PROYECTO GRUPAL 06</h1>
          <h3>Efectos magicos</h3>
          <a rel="nofollow" class="btn" data-test='magic'>magic</a>
          <a rel="nofollow" class="btn" data-test='twisterInDown'>twisterInDown</a>
          <a rel="nofollow" class="btn" data-test='twisterInUp'>twisterInUp</a>
          <a rel="nofollow" class="btn" data-test='swap'>swap</a>
  
          <h3>Desvanecer</h3>
          <a rel="nofollow" class="btn" data-test='puffIn'>puffIn</a>
          <a rel="nofollow" class="btn" data-test='puffOut'>puffOut</a>
          <a rel="nofollow" class="btn" data-test='vanishIn'>vanishIn</a>
          <a rel="nofollow" class="btn" data-test='vanishOut'>vanishOut</a>
  
          <h3>Efectos Estaticos</h3>
          <a rel="nofollow" class="btn" data-test='openDownLeft'>openDownLeft</a>
          <a rel="nofollow" class="btn" data-test='openDownRight'>openDownRight</a>
          <a rel="nofollow" class="btn" data-test='openUpLeft'>openUpLeft</a>
          <a rel="nofollow" class="btn" data-test='openUpRight'>openUpRight</a>
          <a rel="nofollow" class="btn" data-test='openDownLeftRetourn'>openDownLeftRetourn</a>
          <a rel="nofollow" class="btn" data-test='openDownRightRetourn'>openDownRightRetourn</a>
          <a rel="nofollow" class="btn" data-test='openUpLeftRetourn'>openUpLeftRetourn</a>
          <a rel="nofollow" class="btn" data-test='openUpRightRetourn'>openUpRightRetourn</a>
  
          <h3>Efectos estaticos hacia fuera</h3>
          <a rel="nofollow" class="btn" data-test='openDownLeftOut'>openDownLeftOut</a>
          <a rel="nofollow" class="btn" data-test='openDownRightOut'>openDownRightOut</a>
          <a rel="nofollow" class="btn" data-test='openUpLeftOut'>openUpLeftOut</a>
          <a rel="nofollow" class="btn" data-test='openUpRightOut'>openUpRightOut</a>
  
          <h3>Perspectiva</h3>
          <a rel="nofollow" class="btn" data-test='perspectiveDown'>perspectiveDown</a>
          <a rel="nofollow" class="btn" data-test='perspectiveUp'>perspectiveUp</a>
          <a rel="nofollow" class="btn" data-test='perspectiveLeft'>perspectiveLeft</a>
          <a rel="nofollow" class="btn" data-test='perspectiveRight'>perspectiveRight</a>
          <a rel="nofollow" class="btn" data-test='perspectiveDownRetourn'>perspectiveDownRetourn</a>
          <a rel="nofollow" class="btn" data-test='perspectiveUpRetourn'>perspectiveUpRetourn</a>
          <a rel="nofollow" class="btn" data-test='perspectiveLeftRetourn'>perspectiveLeftRetourn</a>
          <a rel="nofollow" class="btn" data-test='perspectiveRightRetourn'>perspectiveRightRetourn</a>
  
          <h3>Rotacion</h3>
          <a rel="nofollow" class="btn" data-test='rotateDown'>rotateDown</a>
          <a rel="nofollow" class="btn" data-test='rotateUp'>rotateUp</a>
          <a rel="nofollow" class="btn" data-test='rotateLeft'>rotateLeft</a>
          <a rel="nofollow" class="btn" data-test='rotateRight'>rotateRight</a>
  
          <h3>Tipo Diapositiva</h3>
          <a rel="nofollow" class="btn" data-test='slideDown'>slideDown</a>
          <a rel="nofollow" class="btn" data-test='slideUp'>slideUp</a>
          <a rel="nofollow" class="btn" data-test='slideLeft'>slideLeft</a>
          <a rel="nofollow" class="btn" data-test='slideRight'>slideRight</a>
          <a rel="nofollow" class="btn" data-test='slideDownRetourn'>slideDownRetourn</a>
          <a rel="nofollow" class="btn" data-test='slideUpRetourn'>slideUpRetourn</a>
          <a rel="nofollow" class="btn" data-test='slideLeftRetourn'>slideLeftRetourn</a>
          <a rel="nofollow" class="btn" data-test='slideRightRetourn'>slideRightRetourn</a>
  
          <h3>Tipo Presentaciones</h3>
          <a rel="nofollow" class="btn" data-test='swashOut'>swashOut</a>
          <a rel="nofollow" class="btn" data-test='swashIn'>swashIn</a>
          <a rel="nofollow" class="btn" data-test='foolishOut'>foolishOut</a>
          <a rel="nofollow" class="btn" data-test='foolishIn'>foolishIn</a>
          <a rel="nofollow" class="btn" data-test='holeOut'>holeOut</a>
  
          <h3>Thin</h3>
          <a rel="nofollow" class="btn" data-test='tinRightOut'>tinRightOut</a>
          <a rel="nofollow" class="btn" data-test='tinLeftOut'>tinLeftOut</a>
          <a rel="nofollow" class="btn" data-test='tinUpOut'>tinUpOut</a>
          <a rel="nofollow" class="btn" data-test='tinDownOut'>tinDownOut</a>
  
          <a rel="nofollow" class="btn" data-test='tinRightIn'>tinRightIn</a>
          <a rel="nofollow" class="btn" data-test='tinLeftIn'>tinLeftIn</a>
          <a rel="nofollow" class="btn" data-test='tinUpIn'>tinUpIn</a>
          <a rel="nofollow" class="btn" data-test='tinDownIn'>tinDownIn</a>
  
          <h3>Bomba</h3>
          <a rel="nofollow" class="btn" data-test='bombRightOut'>bombRightOut</a>
          <a rel="nofollow" class="btn" data-test='bombLeftOut'>bombLeftOut</a>
  
          <h3>Cortina</h3>
          <a rel="nofollow" class="btn" data-test='boingInUp'>boingInUp</a>
          <a rel="nofollow" class="btn" data-test='boingOutDown'>boingOutDown</a>
  
          <h3>Tipo en el espacio</h3>
          <a rel="nofollow" class="btn" data-test='spaceOutUp'>spaceOutUp</a>
          <a rel="nofollow" class="btn" data-test='spaceOutRight'>spaceOutRight</a>
          <a rel="nofollow" class="btn" data-test='spaceOutDown'>spaceOutDown</a>
          <a rel="nofollow" class="btn" data-test='spaceOutLeft'>spaceOutLeft</a>
          <a rel="nofollow" class="btn" data-test='spaceInUp'>spaceInUp</a>
          <a rel="nofollow" class="btn" data-test='spaceInRight'>spaceInRight</a>
          <a rel="nofollow" class="btn" data-test='spaceInDown'>spaceInDown</a>
          <a rel="nofollow" class="btn" data-test='spaceInLeft'>spaceInLeft</a>
  
        </div>
  

  
      </div>
      <!-- #main -->
  
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div id="banner">
  
        </div>
      </footer>
  
    </div>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/index.js"></script>
  </body>
  
  </html>